**version: 1.4.6**
 * Screenshots for the game client now point to ~/Pictures
 * Fixed zenity window width
 * Fixed dependency for wget / kdialog
 * Debug mode no longer requires jps
 * Fixed an issue where a corrupt updater could return as valid

**version: 1.4.5**
 * Updated desktop file
 * Updated the readme description
 * Changed program name for 'PokeMMO Installer'
 * Rename the binary package to 'pokemmo-installer'
 * Updated executable script main
 * Rename the manpage to 'pokemmo-installer.6'
 * Rename the desktop file
 * Removed the official game logo
 * Added official image in SVG and PNG format
 * Updated the description of the manpage

**version: 1.4.4**
 * Changed short description in manpage
 * Changed desktop file comment
 * Removed single LEGAL file with license and copyright
 * Updated GPLv3 license description with OpenSSL exception

**version: 1.4.3**
 * Fixed an issue where XDG directories could be invalid
 * Added single LEGAL file with license and copyright
 * Improved support for game client debugging (-debug)
 * Added OpenSSL/GPL exception to LICENSE file
 * Removed bootstrapper file
 * Added networking in main script

**version: 1.4.2**
 * Better support for XDG folders and arbitrary directories
 * Fix repairing when top directory is -x

**version: 1.4.1**
 * Acquired originally from the official site
 * Modified script name: 'pokemmo-launch' for 'pokemmo.sh'
 * Imported from the official package the file "bootstrapper"
 * Reinscribed the game manpage
 * Added desktop file
 * Added official icon in format (png) size 512 pixels

**version: 1.4.0**
 * Update bootstrapper to version 15/12/2017
 * Fixes Java 9 compatibility on certain platforms (Deb Buster, etc.)

**version: 1.3.0**
 * Update bootstrapper to version 19/08/2017
 * Reduce default heap RAM to 384M
 * Fix Error 4 permission check
 * Add persistent config for home directory (-H)
 * Add: --debug --swr --skip-java-ram-opts
 * Change: -r to --reverify

**version: 1.2.0**
 * Fix various issues with file integrity checks
 * Update bootstrapper to version 23/12/2016
 * Add -H

**version: 1.1.0**
 * Fix POSIX compliancy for main launcher script
 * Fix installation for gnome-software

**version: 1.0.0**
 * Initial release
